<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumbers-dotnet" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLabsTest.Domain\NewLabsTest.Domain.csproj" />
  </ItemGroup>

</Project>
