# LabsTest

src/: NewLabsTest.sln
src/NewLabsTest/: NewLabsTest.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
src/NewLabsTest.Domain/: NewLabsTest.Domain.csproj  NewLabsTestContext.cs  NewLabsTestDbInitializer.cs
src/NewLabsTest.Domain/Models/: User.cs
src/NewLabsTest.Services/: IImportService.cs  IUserService.cs  ImportService.cs  NewLabsTest.Services.csproj  UserService.cs
src/NewLabsTest.Services/Extensions/: IEnumerableExtension.cs
src/NewLabsTest/Controllers/: HomeController.cs  ImportController.cs  UserController.cs
src/NewLabsTest/Infrastructure/: MappingProfile.cs
src/NewLabsTest/ViewModels/: UserViewModel.cs
src/NewLabsTest/Views/: _ViewImports.cshtml
src/NewLabsTest/Views/Home/: Index.cshtml
src/NewLabsTest/Views/Import/: Index.cshtml  Index.cshtml.cs
src/NewLabsTest/Views/Shared/: _Layout.cshtml
src/NewLabsTest/Views/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NewLabsTest/wwwroot/js/: dataTables.cellEdit.js
src/NewLabsTest/wwwroot/lib/datetimepicker/: .bower.json
